<h1 id="wosdb">wosDB</h1>
<p>A database created using C which is able to store both key and value data and document-oriented data.</p>
<h2 id="plan">Plan:</h2>
<ul>
<li>[ ] Each DB has its own manifest<br />
</li>
<li>[ ] DB has two types Key/Value and Document<br />
</li>
<li>[ ] Be able to find, add, delete data</li>
<li>[ ] DB has its own server running to recieve request from the user<br />
</li>
<li>[ ] Test efficancy using it as a database for wosCV<br />
</li>
<li>[ ] Add the ability to regex documment to find matching tables and return it to the user<br />
</li>
<li>[ ] Create ability to encode and decode data<br />
</li>
<li>[ ] Create a hybrid type database (find,add,delete)<br />
</li>
<li>[ ] Add diagnostic ability for database to check viability<br />
</li>
<li>[ ] Add the ability to compress data<br />
</li>
<li>[ ] Create a long-term data storage type with maxium reliability</li>
</ul>
<h1 id="test-tools">Test Tools:</h1>
<ul>
<li>valgrind</li>
</ul>
